{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Format Protobuf files with buf",
      "type": "shell",
      "command": "buf format -w .",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
